# PvzLauncher-Remake

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog.md  PvzLauncherRemake.sln  PvzLauncherRemake.slnx  README.md  global.json  publish.bat
.github/ISSUE_TEMPLATE/: bug.yml  download.yml  feature.yml  i18n.yml  optimize.yml
.github/workflows/: ci.yml
Builds/1.0.0/1.0.0-alpha.2/: ChangeLog.md  还是没做启动外壳，在等等，下个版本就有了.bat
Builds/1.0.0/1.0.0-alpha.3/: ChangeLog.md
Builds/1.0.0/1.0.0-alpha.6/: ChangeLog.md
Builds/1.0.0/1.0.0-alpha.7/: ChangeLog.md
ChangeLogs/1.0.0/: 1.0.0.md
ChangeLogs/1.0.0/Pre-Release/: 1.0.0-pre.1.md  1.0.0-pre.2.md  1.0.0-pre.3.md
ChangeLogs/1.0.0/Release Candidate/: 1.0.0-rc.1.md  1.0.0-rc.12.md  1.0.0-rc.13.md  1.0.0-rc.14.md  1.0.0-rc.15.md  1.0.0-rc.16.md  1.0.0-rc.17.md  1.0.0-rc.18.md  1.0.0-rc.19.md  1.0.0-rc.2.md  1.0.0-rc.20.md  1.0.0-rc.21.md  1.0.0-rc.22.md  1.0.0-rc.23.md  1.0.0-rc.24.md  1.0.0-rc.25.md  1.0.0-rc.26.md  1.0.0-rc.3.md  1.0.0-rc.4.md  1.0.0-rc.5.md  1.0.0-rc.6.md  1.0.0-rc.7.md  1.0.0-rc.8.md  1.0.0-rc.9.md
ChangeLogs/1.0.0/alpha/: 1.0.0-alpha.1.md  1.0.0-alpha.10.md  1.0.0-alpha.11.md  1.0.0-alpha.12.md  1.0.0-alpha.13.md  1.0.0-alpha.14.md  1.0.0-alpha.2.md  1.0.0-alpha.3.md  1.0.0-alpha.4.md  1.0.0-alpha.5.md  1.0.0-alpha.6.md  1.0.0-alpha.7.md  1.0.0-alpha.8.md  1.0.0-alpha.9.md
ChangeLogs/1.0.0/beta/: 1.0.0-beta.1.md  1.0.0-beta.7.md
ExecuteShell/: ExecuteShell.csproj
PvzLauncherRemake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PvzLauncherRemake.csproj  WindowMain.xaml  WindowMain.xaml.cs
PvzLauncherRemake/Assets/Icon/: Icon.pdn
PvzLauncherRemake/Assets/svg/GameIcon/: beta.xaml  origin.xaml  origin_goty.xaml  tat.xaml
PvzLauncherRemake/Assets/svg/GameIcon/95/: 95.xaml
PvzLauncherRemake/Assets/svg/GameIcon/dream/: dream.xaml
PvzLauncherRemake/Assets/svg/GameIcon/eagrace/: eagrace.xaml
PvzLauncherRemake/Assets/svg/GameIcon/guidance/: guidance.xaml
PvzLauncherRemake/Assets/svg/GameIcon/origin/: origin.xaml
PvzLauncherRemake/Assets/svg/GameIcon/random/: random.xaml
PvzLauncherRemake/Assets/svg/GameIcon/steam/: steam.xaml
PvzLauncherRemake/Assets/svg/GameIcon/test/: test.xaml
PvzLauncherRemake/Assets/svg/GameIcon/unknown/: unknown.xaml
PvzLauncherRemake/Assets/svg/GameIcon/unnamed/: unnamed.xaml
PvzLauncherRemake/Assets/svg/Title/: PlantsVsZombiesZH.xaml
PvzLauncherRemake/Assets/svg/TitleImage/: PlantsVsZombiesZH.xaml  PlantsVsZomvies.xaml
PvzLauncherRemake/Class/: AppDownloader.cs  AppGameIcons.cs  AppGlobals.cs  AppInfo.cs  AppLogger.cs
PvzLauncherRemake/Class/JsonConfig/: JsonGameInfo.cs
PvzLauncherRemake/Class/JsonConfigs/: JsonAnnouncements.cs  JsonConfig.cs  JsonCounter.cs  JsonDownloadIndex.cs  JsonGameInfo.cs  JsonTrainerInfo.cs  JsonUpdateIndex.cs
PvzLauncherRemake/Controls/: UserCard.cs  UserCard.xaml  UserCard.xaml.cs  UserDownloadCard.xaml  UserDownloadCard.xaml.cs  UserGameCard.xaml  UserGameCard.xaml.cs  UserSplashScreen.xaml  UserSplashScreen.xaml.cs  UserTaskCard.xaml  UserTaskCard.xaml.cs
PvzLauncherRemake/Controls/Icons/: GameIconBeta.xaml.cs  GameIconDream.xaml  GameIconDream.xaml.cs  GameIconEagrace.xaml  GameIconEagrace.xaml.cs  GameIconGhtr.xaml.cs  GameIconGoty.xaml  GameIconGoty.xaml.cs  GameIconGuidance.xaml  GameIconGuidance.xaml.cs  GameIconNineFive.xaml  GameIconNineFive.xaml.cs  GameIconOrigin.xaml.cs  GameIconRandom.xaml  GameIconRandom.xaml.cs  GameIconSteam.xaml.cs  GameIconTat.xaml.cs  GameIconTest.xaml  GameIconTest.xaml.cs  GameIconUltimate.xaml  GameIconUltimate.xaml.cs  GameIconUnknown.xaml  GameIconUnknown.xaml.cs  GameIconUnnamed.xaml  GameIconUnnamed.xaml.cs  IconApplicationFull.xaml  IconApplicationFull.xaml.cs
PvzLauncherRemake/I18N/: PageAbout.Designer.cs  PageAbout.de-DE.resx  PageAbout.en-US.resx  PageAbout.fr-FR.resx  PageAbout.ja-JP.resx  PageAbout.ko-KR.resx  PageAbout.resx  PageDownload.Designer.cs  PageDownload.de-DE.resx  PageDownload.en-US.resx  PageDownload.fr-FR.resx  PageDownload.ja-JP.resx  PageDownload.ko-KR.resx  PageDownload.resx  PageDownload.ru-RU.resx  PageDownload.zh-TW.resx  PageDownloadConfirm.Designer.cs  PageDownloadConfirm.de-DE.resx  PageDownloadConfirm.en-US.resx  PageDownloadConfirm.fr-FR.resx  PageDownloadConfirm.ja-JP.resx  PageDownloadConfirm.ko-KR.resx  PageDownloadConfirm.resx  PageDownloadConfirm.ru-RU.resx  PageDownloadConfirm.zh-TW.resx  PageLaunch.Designer.cs  PageLaunch.de-DE.resx  PageLaunch.en-US.resx  PageLaunch.fr-FR.resx  PageLaunch.ja-JP.resx  PageLaunch.ko-KR.resx  PageLaunch.resx  PageManage.Designer.cs  PageManage.de-DE.resx  PageManage.en-US.resx  PageManage.fr-FR.resx  PageManage.ja-JP.resx  PageManage.ko-KR.resx  PageManage.resx  PageManage.ru-RU.resx  (+45 more)
PvzLauncherRemake/I18N/WindowMain/: Language.Designer.cs  Language.en-US.resx  Language.resx
PvzLauncherRemake/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageDeveloper.xaml  PageDeveloper.xaml.cs  PageDownload.xaml  PageDownload.xaml.cs  PageDownloadConfirm.xaml  PageDownloadConfirm.xaml.cs  PageLaunch.xaml  PageLaunch.xaml.cs  PageManage.xaml  PageManage.xaml.cs  PageManageSet.xaml  PageManageSet.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTask.xaml  PageTask.xaml.cs  PageToolbox.xaml  PageToolbox.xaml.cs
PvzLauncherRemake/Themes/: Generic.xaml
PvzLauncherRemake/Utils/: AnimationPlayer.cs  CompressExtracter.cs  ConfigManager.cs  DialogManager.cs  DirectoryManager.cs  ErrorReportDialog.cs  GameManager.cs  LocalizeManager.cs  NavigationController.cs  TaskManager.cs  Updater.cs
PvzLauncherRemake/Utils/Configuration/: ConfigManager.cs  LocalizeManager.cs
PvzLauncherRemake/Utils/FileSystem/: CompressExtracter.cs  DirectoryManager.cs
PvzLauncherRemake/Utils/Services/: GameManager.cs  TaskManager.cs  Updater.cs
PvzLauncherRemake/Utils/UI/: DialogManager.cs  ErrorReportDialog.cs  NavigationController.cs  VisualTreeTools.cs
PvzLauncherRemake/Windows/: WindowSplash.xaml  WindowSplash.xaml.cs
UpdateService/: Program.cs  UpdateService.csproj
