<UserControl x:Class="PvzLauncherRemake.Controls.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvzLauncherRemake.Controls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:gi="clr-namespace:PvzLauncherRemake.Controls.Icons"
             mc:Ignorable="d" Height="60"
             
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
             lex:ResxLocalizationProvider.DefaultDictionary="I18N.UserCard">
    <Grid>
        <!--背景-->
        <Border x:Name="border" Opacity="0" BorderThickness="1" CornerRadius="5" Background="#19FFFFFF">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#33000000"/>
                    <GradientStop Color="#19000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--主内容-->
        <Grid x:Name="grid_Content" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="grid_Content_ScaleTransform"/>
            </Grid.RenderTransform>
            
            
            
            <!--图标-->
            <Grid x:Name="grid_Icon" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5">
                <Viewbox x:Name="viewBox_Icon">
                    <gi:GameIconOrigin/>
                </Viewbox>
            </Grid>

            <!--标题与描述-->
            <StackPanel x:Name="stackPanel_Title" Orientation="Horizontal" VerticalAlignment="Top" Margin="50,5,5,5">
                <TextBlock x:Name="textBlock_Title" Text="Title" FontSize="15" Margin="0,0,10,0"/>
                <TextBlock x:Name="textBlock_Description" Text="Description" VerticalAlignment="Bottom" FontSize="10"/>
            </StackPanel>

            <!--标签-->
            <StackPanel x:Name="stackPanel_Labels" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,5,5,5">
                <Grid Margin="0,0,5,0">
                    <Rectangle Height="20" RadiusY="3" RadiusX="3" Fill="#CC969696"/>
                    <TextBlock Text="Version" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                </Grid>
                <Grid Margin="0,0,5,0">
                    <Rectangle Height="20" RadiusY="3" RadiusX="3" Fill="#CC009696"/>
                    <TextBlock Text="Size" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                </Grid>
                <Grid Margin="0,0,5,0">
                    <Rectangle Height="20" RadiusY="3" RadiusX="3" Fill="#CC0000FF"/>
                    <TextBlock Text="支持版本: SupportVersion" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0"/>
                </Grid>
                <Grid Margin="0,0,5,0">
                    <Rectangle Height="20" RadiusY="3" RadiusX="3" Fill="#CC00FF00"/>
                    <TextBlock Text="推荐" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="0,0,5,0">
                    <Rectangle Height="20" RadiusY="3" RadiusX="3" Fill="#CC6400FF"/>
                    <TextBlock Text="新" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="0,0,5,0">
                    <Rectangle Height="20" RadiusY="3" RadiusX="3" Fill="#CCFF0000"/>
                    <TextBlock Text="活动" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0,5,0" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </Grid>



        <!--点击触发器-->
        <Rectangle x:Name="rectangle_MouseTrigger" Fill="Transparent"
                   MouseEnter="rectangle_MouseTrigger_MouseEnter"
                   MouseLeave="rectangle_MouseTrigger_MouseLeave"
                   MouseDown="rectangle_MouseTrigger_MouseDown"
                   MouseUp="rectangle_MouseTrigger_MouseUp"/>
    </Grid>
</UserControl>
