<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\Icon\Icon.ico</ApplicationIcon>


    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <ExcludeAllSatelliteAssemblies>true</ExcludeAllSatelliteAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon\Icon.ico" />
    <None Remove="Splash\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuaZi.Library" Version="2025.12.13.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650-prerelease" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="SharpCompress" Version="0.42.1" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Splash\SplashScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>