<ui:Page x:Class="PvzLauncherRemake.Pages.PageAbout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvzLauncherRemake.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:ctrl="clr-namespace:PvzLauncherRemake.Controls"
      xmlns:icons="clr-namespace:PvzLauncherRemake.Controls.Icons"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="PageAbout"
         
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
         lex:LocalizeDictionary.DesignCulture="en-US"
         lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
         lex:ResxLocalizationProvider.DefaultDictionary="I18N.PageAbout">

    <Grid Margin="10,10,10,10">
        <Viewbox Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0">
            <icons:IconApplicationFull MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        </Viewbox>

        <TextBlock Text="Plants vs. Zombies Launcher" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Margin="0,100,0,0"/>
        <TextBlock x:Name="textBlock_Version" Text="Version" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF646464" Margin="0,130,0,0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="button_ReportIssue" Content="{lex:Loc FeedBack}" Margin="0,0,10,0" Tag="https://github.com/PvzLauncher/PvzLauncher/issues/new/choose" Click="GoToUrl">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#33000000"/>
                        <GradientStop Color="#0F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="button_UploadVersion" Content="{lex:Loc ProvideGame}" Tag="https://github.com/PvzLauncher/PvzLauncher/issues/new?template=download.yml" Click="GoToUrl">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#33000000"/>
                        <GradientStop Color="#0F000000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>


        </StackPanel>

        <ctrl:UserScrollViewer Margin="0,150,0,0" Cursor="Hand">
            <StackPanel>
                <!--开发者-->
                <TextBlock Text="{lex:Loc List_Developer}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/isHuaMouRen" Content="isHuaMouRen - 主开发人员 (也是唯一的开发人员)" HorizontalAlignment="Center"/>

                <!--项目仓库-->
                <TextBlock Text="{lex:Loc List_Repository}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/PvzLauncher/PvzLauncher" Content="PvzLauncher/PvzLauncher" HorizontalAlignment="Center"/>

                <!--UI-->
                <TextBlock Text="UI" FontSize="15" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/dotnet/wpf" Content="dotnet/wpf - UI框架" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/Kinnara/ModernWpf" Content="Kinnara/ModernWpf - 主UI库" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/TwilightLemon/FluentScrollViewer" Content="TwilightLemon/FluentScrollViewer - ScrollViewer平滑滚动" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://learn.microsoft.com/zh-cn/microsoft-edge/webview2/" Content="microsoft/WebView2 - 网页渲染" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/Federerer/Notifications.Wpf" Content="Federerer/Notifications.Wpf - 通知弹窗" Cursor="Hand" HorizontalAlignment="Center"/>

                <!--程序-->
                <TextBlock Text="{lex:Loc List_Code}" FontSize="15" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/qaiu/netdisk-fast-download" Content="qaiu/netdisk-fast-download - 网盘直链解析" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" Content="JamesNK/Newtonsoft.Json - Json读写" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/adamhathcock/sharpcompress" Content="adamhathcock/sharpcompress - 压缩包操作" Cursor="Hand" HorizontalAlignment="Center"/>
                
                <!--宝贵意见提出者-->
                <TextBlock Text="{lex:Loc List_Feedback}" FontSize="15" FontWeight="Bold" Cursor="Hand" HorizontalAlignment="Center"/>
                <ui:HyperlinkButton NavigateUri="https://github.com/Xiaowang0229" Content="Xiaowang0229 - 在 Release Candidate 阶段提出宝贵建议" Cursor="Hand" HorizontalAlignment="Center"/>


            </StackPanel>
        </ctrl:UserScrollViewer>

        <TextBlock Text="{lex:Loc Copyright}" Foreground="#FF646464" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</ui:Page>
