<ui:Page x:Class="PvzLauncherRemake.Pages.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PvzLauncherRemake.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:ctrl="clr-namespace:PvzLauncherRemake.Controls"
      xmlns:icons="clr-namespace:PvzLauncherRemake.Controls.Icons"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="PageSettings"
         
         
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="PvzLauncherRemake"
      lex:ResxLocalizationProvider.DefaultDictionary="I18N.PageSettings">

    <Grid>
        <TabControl x:Name="tabControl" Style="{StaticResource TabControlPivotStyle}" SelectionChanged="tabControl_SelectionChanged">
            <!--启动器设置-->
            <TabItem Header="{lex:Loc LauncherSettings}">
                <ctrl:UserScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    
                    <StackPanel Margin="10,10,10,10">
                        <!--操作-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc Operate}" FontSize="25" FontWeight="Bold"/>
                            
                            <!--启动后操作-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc LaunchOperate}" ToolTip="控制游戏启动后，启动器该干什么" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="comboBox_LaunchedOperate" SelectedIndex="0" SelectionChanged="Launcher_LaunchOperate">
                                    <ComboBoxItem Content="{lex:Loc LaunchNone}"/>
                                    <ComboBoxItem Content="{lex:Loc LaunchClose}"/>
                                    <ComboBoxItem Content="{lex:Loc LaunchHideAndShow}"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <!--外观-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc Appearance}" FontSize="25" FontWeight="Bold"/>
                            
                            <!--主题-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc Theme}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <RadioButton x:Name="radioButton_Theme_Light" ToolTip="明亮主题" Tag="Light" Content="{lex:Loc Theme_Light}" Click="Launcher_Theme"/>
                                <RadioButton x:Name="radioButton_Theme_Dark" ToolTip="暗黑主题" Tag="Dark" Content="{lex:Loc Theme_Dark}" Click="Launcher_Theme"/>
                            </StackPanel>
                            <!--语言-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc Language}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="comboBox_Launcher_Language" ToolTip="启动器显示的语言" SelectedIndex="0" SelectionChanged="Launcher_Language">
                                    <ComboBoxItem Content="简体中文 (中国大陆)" Tag="zh-CN"/>
                                    <ComboBoxItem Content="繁體中文 (中國臺灣)" Tag="zh-TW"/>
                                    <ComboBoxItem Content="English (US)" Tag="en-US"/>
                                    <ComboBoxItem Content="日本語 (日本)" Tag="ja-JP"/>
                                    <ComboBoxItem Content="Français (France)" Tag="fr-FR"/>
                                    <ComboBoxItem Content="한국어 (한국)" Tag="ko-KR"/>
                                    <ComboBoxItem Content="Русский (Россия)" Tag="ru-RU"/>
                                    <ComboBoxItem Content="Deutsch (deutschland)" Tag="de-DE"/>
                                </ComboBox>
                            </StackPanel>
                            <!--标题-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc WindowTitle}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBox x:Name="textBox_WindowTitle" Text="Plants Vs. Zombies Launcher" Margin="0,0,10,0" TextChanged="Launcher_Title"/>
                                <Button x:Name="button_TitleReset" ToolTip="重置为默认的Plants Vs. Zombies Launcher" Content="{lex:Loc Reset}" Click="Launcher_TitleReset"/>
                            </StackPanel>
                            <!--标题图片-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc TitleImage}" Margin="0,0,20,0" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,0,20,0">
                                    <RadioButton x:Name="radioButton_TitieImage_EN" ToolTip="英文风格" Tag="EN" Content="Plants Vs. Zombies" IsChecked="True" Click="Launcher_TitleImageLanguage"/>
                                    <Viewbox x:Name="viewBox_Title_EN" Height="40">
                                        <icons:TitleImageEn/>
                                    </Viewbox>
                                </StackPanel>
                                
                                <StackPanel>
                                    <RadioButton x:Name="radioButton_TitleImage_ZH" ToolTip="中文风格" Tag="ZH" Content="植物大战僵尸" IsChecked="False" Click="Launcher_TitleImageLanguage"/>
                                    <Viewbox x:Name="viewBox_Title_ZH" Height="40">
                                        <icons:TitleImageZh/>
                                    </Viewbox>

                                </StackPanel>
                            </StackPanel>
                            
                            <!--背景图-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc Background}" Margin="0,0,10,0"/>
                                <RadioButton x:Name="radioButton_Background_Default" ToolTip="无背景" Tag="Default" Content="{lex:Loc Default}" IsChecked="True" VerticalAlignment="Top" Click="Launcher_BackgroundSelect"/>
                                <StackPanel>
                                    <RadioButton x:Name="radioButton_Background_Custom" ToolTip="自选背景" Tag="Custom" Content="{lex:Loc Custom}" IsChecked="False" Click="Launcher_BackgroundSelect"/>
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,0,0,10">
                                        <Image x:Name="image_Background" Height="128" Width="256" Stretch="UniformToFill"/>
                                    </Border>
                                    <Button x:Name="button_Background_Select" Content="{lex:Loc Select}" VerticalAlignment="Top" Click="Launcher_BackgroundCustom"/>
                                </StackPanel>
                            </StackPanel>

                            <!--回声洞-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc EchoCave}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="checkBox_Launcher_EchoCave" Content="{lex:Loc Enabled}" Click="Launcher_EchoCave"/>

                            </StackPanel>

                            <!--NavigationView位置-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc NavViewLocation}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <RadioButton x:Name="radioButton_NavViewLeft" ToolTip="左侧导航栏" Content="{lex:Loc NavViewLocation_Left}" Tag="Left" Checked="Launcher_NavigationViewAlign"/>
                                <RadioButton x:Name="radioButton_NavViewTop" ToolTip="顶部导航栏" Content="{lex:Loc NavViewLocation_Top}" Tag="Top" Checked="Launcher_NavigationViewAlign"/>
                            </StackPanel>
                        </StackPanel>

                        <!--更新-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc Update}" FontSize="25" FontWeight="Bold"/>
                            <!--检测更新-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc CheckUpdate}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Button x:Name="button_CheckUpdate" ToolTip="检测是否可更新到新版本" Content="{lex:Loc Check}" Click="Launcher_CheckUpdate"/>
                            </StackPanel>
                            <!--更新通道-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc UpdateChannel}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ComboBox x:Name="comboBox_UpdateChannel" ToolTip="选择不同的更新通道，获取不同的更新内容: Stable-更新慢但稳定 Development-更新快但不怎么稳定" SelectedIndex="0" SelectionChanged="Launcher_UpdateChannel">
                                    <ComboBoxItem Content="Stable" Tag="Stable"/>
                                    <ComboBoxItem Content="Development" Tag="Development"/>
                                </ComboBox>
                            </StackPanel>
                            <!--启动时检查更新-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc StartUpCheck}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <CheckBox x:Name="checkBox_StartUpCheckUpdate" ToolTip="在启动器启东时是否检测更新" Content="{lex:Loc Enabled}" Click="Launcher_StartUpCheckUpdate"/>
                            </StackPanel>
                        </StackPanel>

                        <!--通知-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc Notification}" FontSize="25" FontWeight="Bold"/>
                            <!--下载通知-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc DownloadNotice}" Margin="0,0,10,0" VerticalAlignment="Center"/>

                                <CheckBox x:Name="checkBox_DownloadTipGame" ToolTip="在库内没有游戏时，是否提示去下载游戏" Content="{lex:Loc NoticeGame}" Tag="Game" IsChecked="False" Click="Launcher_DownloadTips"/>
                                <CheckBox x:Name="checkBox_DownloadTipTrainer" ToolTip="在库内没有修改器时，是否提示去下载游戏" Content="{lex:Loc NoticeTrainer}" Tag="Trainer" IsChecked="False" Click="Launcher_DownloadTips"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!--存储-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc Storage}" FontWeight="Bold" FontSize="25"/>
                            
                            <!--下载缓存-->
                            <StackPanel Tag="aniSp" Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc DownloadCache}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Button Content="{lex:Loc DownloadCache_Clear}" ToolTip="清理启动器的更新缓存以及下载缓存" Click="Launcher_ClearTemp"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </ctrl:UserScrollViewer>

            </TabItem>
            <!--游戏设置-->
            <TabItem Header="{lex:Loc GameSettings}">
                <ctrl:UserScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        
                        <!--游戏配置-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc GameConfig}" FontSize="25" FontWeight="Bold"/>
                            <!--全屏-->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{lex:Loc FullScreen}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="comboBox_Game_FullScreen" SelectedIndex="0" SelectionChanged="Game_FullScreen">
                                    <ComboBoxItem Content="{lex:Loc Default}" Tag="Default"/>
                                    <ComboBoxItem Content="{lex:Loc ForceFullScreen}" Tag="FullScreen"/>
                                    <ComboBoxItem Content="{lex:Loc ForceWindowed}" Tag="Windowed"/>
                                </ComboBox>
                            </StackPanel>
                            <!--位置-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc Location}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="comboBox_Game_Location" SelectedIndex="0" SelectionChanged="Game_Location">
                                    <ComboBoxItem Content="{lex:Loc Default}" Tag="Default"/>
                                    <ComboBoxItem Content="{lex:Loc Center}" Tag="Center"/>
                                    <ComboBoxItem Content="{lex:Loc LeftTop}" Tag="LeftTop"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>
                </ctrl:UserScrollViewer>
            </TabItem>
            <!--存档设置-->
            <TabItem Header="{lex:Loc SaveSettings}">
                <ctrl:UserScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!--操作-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc Operate}" FontSize="25" FontWeight="Bold" Margin="0,0,0,10"/>
                            <!--操作-->
                            <StackPanel Orientation="Horizontal">
                                <!--删除-->
                                <Button x:Name="button_SaveDelete" ToolTip="移除当前存档(不会移除存档隔离下的独立存档)" Foreground="#E4FF0000" FontWeight="Bold" Margin="0,0,10,0" Click="Save_DeleteSave">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PathIcon Data="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z" Height="15" Width="15" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock Text="{lex:Loc DeleteSave}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <!--迁移-->
                                <Button x:Name="button_SaveMove" ToolTip="将某个游戏的独立存档复制到另一个游戏" Margin="0,0,10,0" Click="Save_Move">
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                                            <LinearGradientBrush.RelativeTransform>
                                                <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#33000000"/>
                                            <GradientStop Color="#0F000000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PathIcon Width="15" Height="15" Margin="0,0,5,0" Data="m280-120-56-56 63-66q-106-12-176.5-91.5T40-520q0-117 81.5-198.5T320-800h120v80H320q-83 0-141.5 58.5T120-520q0 72 46 127t117 69l-59-59 56-57 160 160-160 160Zm240-40v-280h360v280H520Zm0-360v-280h360v280H520Zm80-80h200v-120H600v120Z"/>
                                        <TextBlock Text="{lex:Loc MoveSave}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <!--版本隔离-->
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{lex:Loc SaveIsolation}" FontSize="25" FontWeight="Bold"/>
                            <!--开启存档隔离-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{lex:Loc SaveIsolation}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="checkBox_EnableIsolationSave" ToolTip="启用存档隔离，也就是多个游戏不共用一个存档，有效的避免了串档问题。此功能仅对使用原版存档系统的游戏生效。如果某些改版改动了存档系统，那么此功能将没有任何用处" Content="{lex:Loc Enabled}" Click="Save_EnabledSaveIsolation"/>
                            </StackPanel>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </ctrl:UserScrollViewer>
            </TabItem>
        </TabControl>
        
        <!--加载屏幕-->
        <Grid x:Name="grid_Loading" Visibility="Hidden">
            <ui:ProgressRing IsActive="True" Width="50" Height="50"/>
            <TextBlock x:Name="textBlock_Loading" Text="加载中..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0"/>
        </Grid>
    </Grid>
</ui:Page>
